<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.egycode.e_commerce.ui.auth.viewmodel.LoginViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.auth.fragment.LoginFragmentUtils">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:contentDescription="@string/icon_app"
                android:src="@drawable/logo_blue" />

            <TextView
                style="@style/TextTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/welcome_to_lafyuu" />

            <TextView
                style="@style/TextBodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/sign_in_to_continue" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_text_email_login"
                style="@style/TextFiledNormal"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/icon_email"
                android:hint="@string/your_email"
                android:inputType="textEmailAddress"
                android:text="@={viewmodel.email}" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_text_password_login"
                style="@style/TextFiledNormal"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:drawableStart="@drawable/icon_lock"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:text="@={viewmodel.password}" />

            <Button
                android:id="@+id/button_sign_in"
                style="@style/ButtonLarge"
                android:layout_margin="16dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/sign_in" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="14sp"
                    android:text="@string/or"
                    android:textColor="@color/neutralGery" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_login_with_google"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_margin="16dp"
                android:background="@drawable/button_login_with_background">

                <ImageView
                    android:id="@+id/icon_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/login_with_google"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_google" />

                <TextView
                    android:id="@+id/google_login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/login_with_google"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/neutralGery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_login_with_facebook"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/button_login_with_background">

                <ImageView
                    android:id="@+id/icon_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_facebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/login_with_facebook" />

                <TextView
                    android:id="@+id/facebook_login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/login_with_facebook"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/neutralGery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/forgot_password"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/primaryColor" />

            <LinearLayout
                android:id="@+id/register_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/dont_have_account"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="5dp"
                    android:text="@string/register"
                    android:textColor="@color/primaryColor"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
